@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
}

a {
    text-decoration: none;
}

.navbar{
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 30px 0;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 10px 0;
    background: #7cc1fa;
}

.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    
}

.navbar .menu-list{
    display: inline-flex;
}

.menu-list li{
    list-style: none;
}

.menu-list li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-list li a:hover{
    color: rgb(49, 53, 58);
    background: coral;
    padding-top: 50px;
    padding-bottom: 50px;
    transition: all .3s;
}

.banner{
    height: 100vh;
    background: url(banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.sejarah {
    padding: 40px 0;
}

.sejarah .title{
    font-size: 35px;
    font-weight: 700;
}

.sejarah p{
    padding-top: 20px;
    text-align: justify;
}

.icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}



.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #fff;
    font-size: 30px;
    font-weight: 800;
    text-shadow: 1px 2px black;
}

.selamat{
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.banner .selamat:hover{
    font-size: 35px;
}

.title{
    color: rgb(184, 184, 184);
}

.pencapaian{
    color: rgb(184, 184, 184);
}

.sjrh{
    margin-bottom: 1px;
}

.achiv-list{
    list-style: square;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 18px;
}

.achlist{
    margin-top: 20px;
}

.thn-achv{
    text-decoration: underline;
    margin-top: 10px;
}

.container{
    background: rgb(88, 92, 92);
    width: auto;
}

.footer-main{
    width: 100%;
    height: 265px;
    color: white;
    background: rgb(22, 22, 22);
    border-top: 6px solid rgb(27, 36, 48);
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(1, auto);
    grid-gap: 50px 10px;
    margin: 0 auto;
    max-width: 100%;
    padding: 24px 60px;
    font-weight: 400;
    justify-content: center;
}

.footer-end{
    color: white;
    font-size: 20px;
    font-weight: 200;
    background: rgb(14, 13, 13);
    width: 100%;
    height: 70px;
    text-align: center;
    line-height: 70px;
}

.links{
    list-style: none;
}

.links a{
    text-decoration: none;
    color: rgb(43, 100, 175);
    margin-left: 5px;
}

.links a:hover{
    text-decoration: underline;
}

.listlinks{
    margin-top: 10px;
    margin-right: 20px;
}



.title-in-jurusan{
      color: #fff;
}

.list-in-jurusan-page{
    color: #fff;
}

.sjrh{
    color: black;
}

.menjadi{
    color: #fff;
}

.perpus{
    color: #fff;
}


.title-in-jurusan{
    text-decoration: underline;
    margin-top: 10px;
    font-size: 20px;
}

.listinjrsn{
    list-style: square;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 18px;
}
.list-in-jurusan-pagee{
    margin-top: 20px;
}
.list-in-jurusan-page{
    margin-top: 8px;
}

img{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 100%;
}   

.gallery_img{
    display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
        margin: 0 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        justify-items: center;
        
}


.matrik{
    grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
        margin: 0 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        justify-items: center;
        height: 30%;
}

.kantin{
    color: aliceblue;
}

.titlee{
    color: aliceblue;
}




@media (max-width : 80px) {
    body.disabled{
        overflow: hidden;
    }    
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background: #222;
        display: block;
        padding: 40px 0;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
        right: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
        margin-right: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
        margin-right: 0px;
    }

    .banner{
        font-size: 20px;
        font-weight: 700;
    }

    .banner .selamat:hover{
        font-size: 23px;
    }

    .footer-main{
        width: 100%;
        height: auto;
        color: white;
        background: rgb(22, 22, 22);
    }

    .footer-grid{
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        padding: 24px 35px;
        justify-content: start;
    }
    
    .sejarah .title{
        font-size: 26px;
    }

    .gallery{
        margin: 0 3px;
        margin-top: 9px;
        margin-bottom: 3px;
    }

    .galleryyy{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }

    

    .sejarah .titlez{
        font-size: 25px;
        font-weight: 600;
    }
}